# enkompass

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/treelzebub/enkompassexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/treelzebub/example/: ExampleInstrumentedTest.java  Integration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/enkompass/example/: Application.kt  MainActivity.kt
app/src/main/java/net/treelzebub/enkompassexample/: Application.kt  Examples.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/treelzebub/enkompassexample/: ExampleUnitTest.java
app/src/test/java/net/treelzebub/example/: ExampleUnitTest.java
enkompass/: build.gradle  proguard-rules.pro
enkompass/src/main/java/net/treelzebub/enkompass/: Enkompass.kt  _Any.kt  _Enkompass.kt  _Spannable.kt
enkompass/src/test/java/net/treelzebub/enkompass/: BaseTests.kt  EnkompassJunitTests.kt  EnkompassTests.kt  ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/net/treelzebub/example/: Integration.kt
example/src/main/java/net/treelzebub/enkompass/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/: common_android.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/net/treelzebub/enkompass/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/treelzebub/enkompass/: Enkompass.kt  _Spannable.kt
lib/src/main/java/net/treelzebub/enkompass/spans/: ClickSpan.kt
