buildscript {

    ext {
        kotlin_version = '1.2.21'
        build_tools = '27.0.3'
        compile_sdk = 27
        target_sdk  = compile_sdk
        min_sdk     = 16

        support_lib = '27.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
