apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../gradle/common_android.gradle'

dependencies {
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.robolectric:robolectric:3.6.1"
}

apply plugin: "org.jetbrains.dokka-android"

dokka {
    outputFormat = 'html'
    outputDirectory = "${System.getenv("HOME")}/docs/enkompass"
}
