apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../gradle/common_android.gradle'

android {

    defaultConfig {
        applicationId "net.treelzebub.enkompass.example"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':enkompass')
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
