apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../gradle/common_android.gradle'

dependencies {
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
